{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "dom",
            "dom.iterable",
            "ESNext"
        ],
        "skipLibCheck": true,
        /* Bundler mode */
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node", //node环境
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "src",
        // "paths": {
        //     "@/*": [
        //         "./*"
        //     ]
        // },
        "experimentalDecorators": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src",
        "globals.d.ts" //配置的.d.ts文件
    ]
}